# Auto-Testing-Practice

./: .gitignore  README.md
Auto_Testing/: .gitignore  pom.xml
Auto_Testing/src/main/java/Lebedev_Auto_Testing/: Main.java
Auto_Testing/src/main/java/lebedev/auto/testing/task1/: Task1.java
Auto_Testing/src/main/java/lebedev/auto/testing/task2/: Launching_Class.java  Point.java
Auto_Testing/src/main/java/lebedev/auto/testing/task3/: LaunchingClassTask3.java  PointTask3.java
Auto_Testing/src/test/java/lebedev/auto/testing/task3/: PointTests.java
Task4-6/: pom.xml
Task4-6/src/main/java/Lebedev_Auto_Testing/: Main.java
Task4-6/src/test/java/lebedev/task4to6/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTest.java  GroupData.java
Task4-6/src/test/java/lebedev/task4to6/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
Task4-6/src/test/java/lebedev/task4to6/addressbook/model/: ContactData.java  GroupData.java
Task4-6/src/test/java/lebedev/task4to6/addressbook/tests/: ContactCreationTest.java  ContactDeletionTest.java  ContactEditingTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupEditingTest.java  TestBase.java
addressbook_Lebedev/: pom.xml
addressbook_Lebedev/src/main/java/Lebedev_Auto_Testing/: Main.java
addressbook_Lebedev/src/test/java/lebedev/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook_Lebedev/src/test/java/lebedev/addressbook/dataGenerators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook_Lebedev/src/test/java/lebedev/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook_Lebedev/src/test/java/lebedev/addressbook/tests/: ContactCreationTest.java  ContactDeletionTest.java  ContactEditingTest.java  ContactEqualityOnFormsTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupEditingTest.java  TestBase.java
addressbook_Lebedev/src/test/resources/: generatedContacts.json  generatedContacts.xml  generatedGroups.json  logback.xml  testngContacts.xml  testngGroups.xml
